<?php

return [
    'home' => 'Home',
    'settings' => 'Settings',
    'cms' => 'CMS',
    'theme_settings' => 'Theme Settings',
    'theme' => 'Theme',
    'light_theme' => 'Light Theme',
    'dark_theme' => 'Dark Theme',
    'notes' => 'Notes',
    'calendar' => 'Calendar',
    'coming_soon' => ':name coming soon!', // w/ param
    'save' => 'Save',
    'success' => 'Success',
    'success_message' => 'Operation completed successfully',
    'error' => 'Error',
    'error_message' => 'Something went wrong, sorry',
    'unauthorized_message' => 'Sorry, you are unauthorized for this operation',
    'download' => 'Download',
    'confirm_delete' => 'Are you sure to delete?',
    'general' => 'General',
    'developer' => 'Developer',
    'search' => 'Search',
    'add_new' => 'Add new',
    'close' => 'Close',
    'created_at' => 'Created At',
    'refresh' => 'Refresh',
    'loading' => 'Loading',
    'actions' => 'Actions',
    'update' => 'Update',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'undo' => 'Undo',
    'yes' => 'Yes',
    'no' => 'No'
];
